{
  "name": "PtpIpCamera",
  "version": "1.0.0",
  "description": "Wireless PTP/IP camera control for Arduino. Supports Canon EOS cameras with WiFi — set exposure, trigger capture, AEB bracketing, and automatic state sync via background polling.",
  "keywords": ["camera", "canon", "ptp", "ptpip", "wifi", "photography", "remote", "shutter", "bracketing"],
  "repository": {
    "type": "git",
    "url": "https://github.com/seemantadutta/PtpIpCamera"
  },
  "authors": [
    {
      "name": "Seemanta Dutta"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/seemantadutta/PtpIpCamera",
  "frameworks": ["arduino"],
  "platforms": ["espressif32", "espressif8266", "atmelsam"],
  "build": {
    "srcDir": "src"
  },
  "examples": [
    {
      "name": "ConnectAndShoot",
      "base": "examples/ConnectAndShoot",
      "files": ["ConnectAndShoot.ino"]
    },
    {
      "name": "SerialShell",
      "base": "examples/SerialShell",
      "files": ["SerialShell.ino", "SerialShell.h", "SerialShell.cpp"]
    }
  ]
}
